<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.wargames.Scenes.BattleController">
   <children>
      <ImageView fx:id="battleBackground" fitHeight="679.0" fitWidth="968.0" layoutX="17.0" layoutY="21.0" pickOnBounds="true" style="-fx-background-round: 15;">
         <image>
            <Image url="@../images/Plains.png" />
         </image>
      </ImageView>
      <Pane layoutX="52.0" layoutY="118.0" prefHeight="320.0" prefWidth="362.0" style="-fx-background-color: D3DFCF; -fx-background-radius: 15;">
         <children>
            <Text layoutX="59.0" layoutY="136.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Units:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="133.0" layoutY="48.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an army:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="174.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry Units:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="211.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged Units:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="249.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry Units:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="283.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Commanders:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyOneTotalUnits" layoutX="308.0" layoutY="135.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyOneInfantryUnits" layoutX="308.0" layoutY="176.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyOneRangedUnits" layoutX="308.0" layoutY="212.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyOneCavalryUnits" layoutX="308.0" layoutY="247.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyOneCommanderUnits" layoutX="308.0" layoutY="282.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="armyOneArmySelector" layoutX="82.0" layoutY="67.0" onAction="#onArmyOneSelected" prefHeight="25.0" prefWidth="219.0" />
         </children>
      </Pane>
      <ComboBox fx:id="terrainSelector" layoutX="1059.0" layoutY="360.0" onAction="#onTerrainSelected" prefWidth="150.0" promptText="PLAINS" />
      <Text layoutX="1110.0" layoutY="341.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Terrain" textAlignment="CENTER">
         <font>
            <Font name="Tw Cen MT" size="20.0" />
         </font>
      </Text>
      <Button fx:id="simulateButton" layoutX="1084.0" layoutY="125.0" mnemonicParsing="false" onAction="#simulate" styleClass="button-2" text="Simulate" />
      <Button layoutX="1101.0" layoutY="201.0" mnemonicParsing="false" onAction="#reset" styleClass="button-2" text="Reset" />
      <Button layoutX="1074.0" layoutY="566.0" mnemonicParsing="false" onAction="#toMainPage" styleClass="button-2" text="Main menu" />
      <Button layoutX="1071.0" layoutY="496.0" mnemonicParsing="false" onAction="#toArmies" styleClass="button-2" text="Edit armies" />
      <ImageView fx:id="armyOneCrown" fitHeight="84.0" fitWidth="113.0" layoutX="197.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/crown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="armyTwoCrown" fitHeight="84.0" fitWidth="113.0" layoutX="676.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/crown.png" />
         </image>
      </ImageView>
      <Label fx:id="warning" layoutX="1017.0" layoutY="364.0" text="Error" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutX="582.0" layoutY="118.0" prefHeight="320.0" prefWidth="362.0" style="-fx-background-color: D3DFCF; -fx-background-radius: 15;">
         <children>
            <Text layoutX="59.0" layoutY="136.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Units:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="133.0" layoutY="48.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an army:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="174.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Infantry Units:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="211.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranged Units:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="249.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Cavalry Units:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="283.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Commanders:">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyTwoTotalUnits" layoutX="308.0" layoutY="135.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyTwoInfantryUnits" layoutX="308.0" layoutY="176.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyTwoRangedUnits" layoutX="308.0" layoutY="212.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyTwoCavalryUnits" layoutX="308.0" layoutY="247.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <Text fx:id="armyTwoCommanderUnits" layoutX="308.0" layoutY="282.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="armyTwoArmySelector" layoutX="82.0" layoutY="67.0" onAction="#onArmyTwoSelected" prefHeight="25.0" prefWidth="219.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
